# boot-webflux-demo

./: README.MD  pom.xml
src/main/java/cn/qiye/webflux/common/: CommonError.java  ErrorMsg.java  GlobalExceptionHandler.java  JsonUtils.java  Result.java  ServiceException.java
src/main/java/cn/qiye/webflux/controller/: ChatMsgController.java
src/main/java/cn/qiye/webflux/dto/: ChatBaseParam.java  CreateSessionParam.java  SessionBaseParam.java  SessionVO.java
src/main/java/cn/qiye/webflux/enums/: FlowChatSceneEnum.java
src/main/java/cn/qiye/webflux/factory/: AbstractFlowChatTemplate.java  FLowChatRequest.java  FlowChatCallBack.java  FlowChatContext.java  FlowChatFactory.java  FlowChatSubscriber.java  IFlowChat.java
src/main/java/cn/qiye/webflux/factory/impl/: BaseChatService.java
src/main/java/cn/qiye/webflux/service/: ChatMsgService.java  IChatMsgService.java
